# IMSProject

./: README.md  ims.eml  pom.xml
documents/: ERD.drawio.xml  Ims Project.pptx  riskassessmenttemplate.docx  ~$skassessmenttemplate.docx
src/main/java/com/qa/ims/: IMS.java
src/main/java/com/qa/ims/controller/: ItemCONTROLLER.java  ItemController.java  OrderController.java
src/main/java/com/qa/ims/persistence/dao/: CustomerDAO.java  Dao.java  ItemDAO.java  OrderDAO.java  orderDAO.java
src/main/java/com/qa/ims/persistence/domain/: Customer.java  Domain.java  Item.java  Order.java
src/main/java/com/qa/ims/utils/: DBUtils.java  Utils.java
src/main/resources/: db.properties  sql-schema.sql
src/test/java/com/qa/ims/controllers/: ItemControllerTest.java
src/test/java/com/qa/ims/persistence/dao/: ItemDAOTest.java
src/test/resources/: db.properties  sql-schema.sql
